File: src/pylabdd/PK_force.f90

subroutine calc_fpk(xpos, ypos, bx, by, tau0, FPK, Nmob, N)
implicit none
integer, intent(in) :: N
integer, intent(in) :: Nmob
double precision, intent(in), dimension(N) :: xpos, ypos, bx, by
double precision, intent(out), dimension(2,Nmob) :: FPK
double precision, intent(in) :: tau0

integer :: i,j
double precision :: h11, h22, h12
double precision :: xpi, ypi, x, y
double precision :: hx, hy, hh, hbx, hby

do i=1, Nmob
    xpi = xpos(i)
    ypi = ypos(i)
    h11 = 0.d0
    h22 = 0.d0
    h12 = tau0
    do j=1, N
        if (j==i) cycle
        x = xpi-xpos(j)
        y = ypi-ypos(j)
        hx = x*x
        hy = y*y
        hh = hx + hy
        hh = hh*hh
        hbx = bx(j)
        hby = by(j)
        h11 = h11 - hbx*y*(3.d0*hx + hy)/hh
        h11 = h11 + hby*x*(hy - hx)/hh
        h22 = h22 + hbx*y*(hx - hy)/hh
        h22 = h22 - hby*x*(3.d0*hy + hx)/hh
        h12 = h12 + hbx*x*(hx - hy)/hh
        h12 = h12 + hby*y*(hy - hx)/hh
    end do
    FPK(1,i) = h12*bx(i) + h22*by(i)
    FPK(2,i) = -(h11*bx(i) + h12*by(i))
end do
end subroutine calc_fpk

File: src/pylabdd/PK_force_py/pkforce.py
def calc_fpk(xpos, ypos, bx, by, tau0, Nmob, N):
    FPK = np.zeros((2, Nmob), dtype=np.float64)

    for i in range(Nmob):
        xpi = xpos[i]
        ypi = ypos[i]
        h11 = 0.0
        h22 = 0.0
        h12 = tau0

        for j in range(N):
            if i == j:
                continue
            x = xpi - xpos[j]
            y = ypi - ypos[j]
            hx = x * x
            hy = y * y
            hh = hx + hy
            hh = hh * hh
            hbx = bx[j]
            hby = by[j]
            h11 = h11 - hbx * y * (3.0 * hx + hy) / hh
            h11 = h11 + hby * x * (hy - hx) / hh
            h22 = h22 + hbx * y * (hx - hy) / hh
            h22 = h22 - hby * x * (3.0 * hy + hx) / hh
            h12 = h12 + hbx * x * (hx - hy) / hh
            h12 = h12 + hby * y * (hy - hx) / hh

        FPK[0, i] = h12 * bx[i] + h22 * by[i]
        FPK[1, i] = -(h11 * bx[i] + h12 * by[i])

    return FPK
